<!DOCTYPE html>
 <html>
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Proud Journey | Colored Pencil Art | Yuling Peng</title>
     <link rel="icon" type="image/x-icon" href="../images/icons/yuling-peng-favicon.png">
     <link href="https://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
     <link rel="stylesheet" href="../subpage.css">
   </head>

  <body>

    <nav>
      <a class="button-pink1" href="../art-gallery.html#r1"><span>Back to Gallery</span></a>
    </nav>

    <main>
      <div class="wrapper">
        <div class="left3">
          <img src="../images/artworks/art-proud-journey-yuling-peng.webp" alt="In a golden desert scene, a person with a small backpack and some wounds stands in the sand, looking back at her footprint with a smile. The footprint traces far back.">
        </div>
        <div class="right3">
          <h1 class="art-title2"><cite>Proud Journey</cite>. 2022</h1>
          <br>

          <h2 class="h2-pages">Details - Original Work</h2>
          <ul>
            <li>Size: A4/ 21cm x 29.7cm (8.27x11.69")</li>
            <li>Mediums: colored pencils, drawing paper (black)</li>
          </ul>
          <br>
          
          <h2 class="h2-pages">Availability for Purchase</h2>
          <ul>
            <li><a class="pinktolime" target="_blank" href="https://www.redbubble.com/shop/ap/118570109?ref=studio-promote">Merchandise</a></li>
            <li>Original work available. Inquire via email: <a class="limetopink" href="mailto:yuling.e.peng@gmail.com">yuling.e.peng@gmail.com</a></li>
          </ul>
          <br>

          <h2 class="h2-pages">Story/Comment by the Artists</h2>
          <p>Sometimes I focus so much on the path ahead that I forget to stop and appreciate the road trodden...</p>
          <p>But when I do, I'm proud of my growth.</p>
        </div>
      </div>
    </main>

  </body>
</html>